@font-face {
  font-family: "Hack";
  src: url(assets/fonts/Hack_Regular.woff2);
  font-weight: normal;
}
@font-face {
  font-family: "Hack";
  src: url(assets/fonts/Hack_Bold.woff2);
  font-weight: bold;
}
@font-face {
  font-family: "Lovelace";
  src: url(assets/fonts/Lovelace_Script_Medium.woff2);
  font-weight: normal;
}

*,
html {
  scroll-behavior: smooth !important;
}

body {
  font-family: "Hack", Arial, sans-serif;
  width: 100vw;
  /* overflow: hidden; */
  overflow-x: hidden;
  margin: 0;
  /* transition: all;
  transition-duration: 5000ms;
  animation-timing-function: ease-in-out; */
  /* scroll-behavior: smooth; */
  /* display: flex;
  /* overflow-x: hidden; */
}

text {
  font-family: "Hack", Arial, sans-serif;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

nav {
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 30;
  margin: 0 auto;
  /* padding: 10px; */
}

nav ul {
  display: flex;
  gap: 20px;
}

nav li {
  list-style: none;
  font-size: 12px;
}
nav li a {
  color: #000;
  text-decoration: none;
}
nav li a:hover {
  font-weight: 700;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
}

section#hero {
  margin: 0rem;
}

#modal-wrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  place-content: center;
  background-color: rgba(255, 255, 255, 1);
  z-index: 40;
}

#modal {
  width: 30%;
  display: flex;
  flex-direction: column;
  place-content: center;
  padding: 2rem;
}

.modal-controls {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 2rem;
  margin: 0 auto;
}

h1 {
  font-family: "Lovelace", "Times New Roman", Times, serif;
  font-weight: 700;
  font-size: 40px;
  margin: 0;
}

.h-screen {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.value-scroll {
  height: 500vh;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.huge-text {
  font-size: 128px;
  text-align: center;
  display: flex;
  align-items: center;
}

.hero-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  /* overflow-x: hidden; */
}

.hero-bg {
  /* background-color: white;
  padding: 1rem; */
  z-index: 2;
  pointer-events: none;
}

.col-wrapper {
  height: 520vh;
  width: 66%;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  place-content: center;
}

.col {
  margin-top: 6rem;
  width: 50%;
}

.scroll-section-100 {
  height: 120vh;
  padding-bottom: 2rem;
}

#controls {
  display: flex;
  place-content: center;
  gap: 10px;
}

#scatter-controls {
  display: flex;
  flex-wrap: wrap;
}

.input {
  background: none;
  border: 1px solid black;
  padding: 5px;
  border-radius: 10px;
  font-family: "Hack", "Courier New", Courier, monospace;
}
.input:hover {
  color: white;
  background-color: black;
  transition: all;
  animation-duration: 500ms;
  animation-timing-function: ease-in-out;
}

datalist {
  display: flex;
  justify-content: space-between;
  /* color: red; */
  width: 100%;
  font-size: small;
}

input[type="range"] {
  -webkit-appearance: none;
  margin: 10px 0;
  /* width: 100%; */
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: #000000;
  border-radius: 1.3px;
}
input[type="range"]::-webkit-slider-thumb {
  border: 1px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background: #ffffff;
  border: #000000 1px solid;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #000000;
}
input[type="range"]::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: #000000;
  border-radius: 1.3px;
}
input[type="range"]::-moz-range-thumb {
  border: 1px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background: #ffffff;
  cursor: pointer;
}
input[type="range"]::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: #000000;
  border-radius: 1.3px;
}
input[type="range"]::-ms-fill-lower {
  background: #000000;
  border-radius: 100%;
}
input[type="range"]::-ms-fill-upper {
  background: #000000;
  border: 1px solid #010101;
  border-radius: 100%;
}
input[type="range"]::-ms-thumb {
  border: 1px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background: #ffffff;
  cursor: pointer;
}
input[type="range"]:focus::-ms-fill-lower {
  background: #000000;
}
input[type="range"]:focus::-ms-fill-upper {
  background: #000000;
}
.background {
  z-index: 0;
}
.foreground {
  z-index: 10;
  backdrop-filter: blur(10px);
  --webkit-backdrop-filter: blur(10px);
  top: 2rem;
  padding: 1rem;
  border: 1px black solid;
  border-radius: 10px;
}

h2 {
  width: 100%;
  text-align: center;
}

.textbox {
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
  width: 66%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.textbox a,
.tip a {
  color: #000;
}

a:hover {
  font-weight: bold;
}

.margin-top-half-screen {
  margin-top: 50vh;
}

.quote {
  font-weight: bold;
  padding-left: 1rem;
  border-left: 5px solid black;
}

.pizza-text {
  height: 50vh;
  padding-bottom: 25vh;
}

.sticky {
  position: sticky;
  top: 25vh;
  min-height: 50vh;
}

.sticky-top {
  backdrop-filter: blur(10px);
  --webkit-backdrop-filter: blur(10px);
  position: sticky;
  top: 2rem;
  padding: 1rem;
}

#pizza-phases {
  display: flex;
  place-content: center;
  align-items: center;
  height: 50vh;
  top: 25vh;
}

.border {
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 10px;
}

.chart {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
}

.tooltip {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  --webkit-backdrop-filter: blur(5px);
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 10px;
  pointer-events: none;
}

#scatter-tooltip {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  --webkit-backdrop-filter: blur(5px);
  padding: 10px;
  pointer-events: none;
}

.hidden {
  display: none;
}

.cluster-label,
.legend-item {
  font-size: 0.6rem;
}

footer a {
  color: white;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 0 0.2rem;
}
.direct {
  background-color: steelblue;
  color: steelblue;
  fill: steelblue;
}
.additional {
  background-color: orange;
  color: orange;

  fill: orange;
}

#hero-canvas {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 2;
  /* overflow-x: hidden;
  overflow-y: hidden; */
}

#hero-grid-wrapper {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 0;
  display: flex;
  pointer-events: none;
}

#hero-grid {
  position: absolute;
  width: 1280px;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  justify-content: center;
  gap: 0px;
  margin: 0 auto;

  /* overflow-y: hidden; */
}

#hero-grid img {
  height: 50px; /* Set a fixed height */
  width: auto; /* Maintain aspect ratio */
  display: block;
  filter: blur(20px);
  transition: 0.5s -webkit-filter ease-in-out;
}
#hero-grid img:hover {
  filter: blur(0px);
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  gap: 10px;
}

.map-container .chart {
  margin: 0;
}

#country-links-container {
  width: 30%;
  height: 50vh;
  overflow-y: scroll;
}

#country-links-container ul,
footer ul {
  list-style-type: circle;
  font-size: small;
  padding-bottom: 10px;
  border-bottom: #000 solid 1px;
}
#country-links-container ul:last-child {
  border-bottom: none;
}
#country-links-container a {
  color: #000;
}

#country-links-container li + li,
footer li + li {
  margin-top: 10px;
}

.counter-text {
  font-size: 36px;
  line-height: 40px;
}

footer {
  background-color: #000000;
  color: #ffffff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.ref-wrapper {
  display: flex;
  /* justify-content: space-between; */
  gap: 2rem;
  padding-bottom: 1rem;
  justify-content: center;
}

footer p {
  text-align: center;
}

.tips-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 1rem;
}

.tip {
  width: 33%;
  /* height: 190px; */
  display: inline-flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  /* gap: 10px; */
  border-radius: 20px;
  border: 1px solid #000;
}

.emoji {
  margin: 0;
  font-size: 64px;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 24px;
    text-align: center;
    line-height: 32px;
  }

  main {
    margin: 0 1rem;
  }

  h2 {
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
  }

  .textbox {
    font-size: 1rem; /* 16px */
    line-height: 1.5rem; /* 24px */
    width: auto;
  }

  .nav-title {
    display: none;
  }

  .scroll-section-100 {
    width: 100%;
    height: 200vh;
    /* overflow: hidden; */
  }
  .col-wrapper {
    height: 650vh;
    width: 100%;
    flex-direction: column-reverse;
    position: relative;
  }

  .col {
    width: auto;
  }

  .pizza-text {
    height: auto;
    z-index: 10;
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter: blur(10px);
    top: 2rem;
    padding: 1rem;
    border: 1px black solid;
    border-radius: 10px;
    margin-bottom: 50vh;
  }

  #pizza-texts {
    z-index: 10;
  }

  #pizza-dots {
    position: sticky;
    top: 25vh;
    z-index: 0;
  }

  #controls {
    /* width: 100%; */
    flex-direction: column;
  }

  .chart {
    width: 100%;
    overflow: scroll hidden;
    display: block;
  }

  .sticky {
    top: 10vh;
  }

  .map-container {
    width: 100%;
    padding: 0;
    flex-direction: column;
  }

  #country-links-container {
    width: 100%;
    box-sizing: border-box;
    height: auto;
    max-height: 50vh;
    margin: 0 auto;
  }

  .value-scroll {
    width: 100%;
  }

  .huge-text {
    font-size: 36px;
  }

  .counter-text {
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
  }

  .tips-wrapper {
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .tip {
    width: 100%;
    height: max-content;
    box-sizing: border-box;
  }

  .ref-wrapper {
    flex-direction: column;
  }
}
